# Fitpeo_Assignment

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/fitpeo_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/fitpeo_assignment/activity/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/app/fitpeo_assignment/adapter/: PhotoAdapter.kt
app/src/main/java/com/app/fitpeo_assignment/base/: BaseActivity.kt  BaseBindingActivity.kt
app/src/main/java/com/app/fitpeo_assignment/network/client/: AppModule.kt
app/src/main/java/com/app/fitpeo_assignment/network/core/: Constants.kt
app/src/main/java/com/app/fitpeo_assignment/network/interfaces/: PhotoService.kt
app/src/main/java/com/app/fitpeo_assignment/network/model/: PhotoData.kt
app/src/main/java/com/app/fitpeo_assignment/network/repository/: PhotoRepository.kt
app/src/main/java/com/app/fitpeo_assignment/network/viewmodel/: PhotoViewModel.kt
app/src/main/java/com/app/fitpeo_assignment/ui/activity/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/app/fitpeo_assignment/ui/adapter/: PhotoAdapter.kt
app/src/main/java/com/app/fitpeo_assignment/utility/: CommonDialog.kt  InlineVal.kt  NetworkCheck.kt
app/src/main/res/drawable/: shimmer_text.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  dialog_exit.xml  dialog_network_error.xml  item_photo.xml  item_shimmer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/fitpeo_assignment/: ExampleUnitTest.kt  PhotoViewModelTest.kt
app/src/test/java/com/app/fitpeo_assignment/network/viewmodel/: PhotoViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
